{
  "name": "js-tdd-curso",
  "version": "1.0.0",
  "description": "Curso de JS com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyarthur/js-tdd-curso.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Tony Arthur <tony_arthur@live.com> (http://tonyarthur.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyarthur/js-tdd-curso/issues"
  },
  "homepage": "https://github.com/tonyarthur/js-tdd-curso#readme"
}
